<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_ktp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_choosektp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Password Lama"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Password Baru"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ubah Password"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>